SAFEDRIVE_API_KEY=safedrive_secret_key
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
DATABASE_URL=postgresql://safedrive_fxzi_user:0cdeIgId9jNv4sgLgcWK0lmgKyr4GwWT@dpg-d0663gqli9vc73e1lum0-a.oregon-postgres.render.com/safedrive_fxzi